<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Kaltura Virtual Events 2020</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.typekit.net/lej4gbe.css">
	<link rel="stylesheet" href="https://use.typekit.net/lej4gbe.css">
	<link rel="stylesheet" href="https://use.typekit.net/lej4gbe.css">
	<style>         
    @font-face {
    font-family: 'webfontregular';
    src: url('webfontkit/dinwebpro-bold-webfont.woff2') format('woff2'),
         url('webfontkit/dinwebpro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('webfontkit/dinwebpro-webfont.woff2') format('woff2'),
         url('webfontkit/dinwebpro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('webfontkit/dinwebpro-bold-webfont.woff2') format('woff2'),
         url('webfontkit/dinwebpro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('webfontkit/dinwebpro-medium-webfont.woff2') format('woff2'),
         url('webfontkit/dinwebpro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.large-cta{
    height:40px; width:120px;
    font-family:webfontregular; font-size:14px; color:#ffffff; text-align:center;
    border-radius:0px; border:none;
    padding:16px;
    background-color: #76b900;    
    display:inline-block;
    }
    
    .large-cta:hover {
    cursor:pointer;
    background-color: #5E9400;
    }
    
    .large-cta:focus{
    outline:none;
    }
    
    #widget, #widgetsponsor, #toast, #reaction, #toast, #widget-fastly-session{
    transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    bottom:24px; right:24px;
    }
    
    #reaction{
    bottom:24px; right:172px;
    }
    
    #toast{
    left:24px;
    }
    
    .input-message{
    display:block;
    border: 1px solid #666666; border-radius:0px;
    color:#ffffff; font-size:14px; font-family:DIN 2014;
    background:transparent;
    outline:none;
    width:368px; height:34px;
    box-sizing:border-box;
    padding:2px 8px;
    }
    .input-message::placeholder{
    color:#666666;  
    }
    .input-message:focus{
    color:#000000;
    background:#F1F1F1; 
    }
    
    
</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:11447px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?15733"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>
</div>
		<div>     Session Catalog
</div>
		<div>     Keynote
</div>
		<div>    
</div>
		<div>     FAQ
</div>
		<div></div>
		<div>    Inclusion In AI

</div>
		<div>     Home
</div>
		<div>     Accelerated Data Science
</div>
		<div>     Scheduled Events
</div>
		<div>     AI Art Gallery

</div>
		<div>Button</div>
		<div>  
</div>
		<div></div>
		<div></div>
		<div>SEE ALL</div>
		<div>JOIN NOW</div>
		<div></div>
		<div>SEND</div>
		<div>GET STARTED</div>
		<div>EXPLORE
</div>
		<div>Send</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>/4</div>
		<div>2</div>
		<div>1</div>
		<div>JOIN NOW
</div>
		<div>Explore</div>
		<div></div>
		<div>      Choose Tracks
</div>
		<div>Register
</div>
		<div></div>
		<div>START DEMO
</div>
		<div>Paste URL of your meeting room</div>
		<div>Outlook calendar</div>
		<div>Google calendar</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
